<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#E7E3E7"
		android:padding="5dp">

		<EditText
			android:id="@+id/search_field"
			android:layout_width="0dp"
			android:layout_weight="9"
			android:layout_height="fill_parent"
			android:editable="true"
			android:singleLine="true"
			android:inputType="textFilter" 
			android:imeOptions="actionSearch"
			android:focusableInTouchMode="False" />
		<Button
			android:id="@+id/search_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:text="Search" />
	</LinearLayout>
	<ListView
		android:id="@+id/result_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#E7E3E7"
		android:cacheColorHint="#E7E3E7" />
</LinearLayout>
