<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#CCCCCC"
		android:padding="5dp">

		<EditText
			android:id="@+id/search_field"
			android:layout_width="0dp"
			android:layout_weight="9"
			android:layout_height="fill_parent"
			android:editable="true"
			android:singleLine="true"
			android:inputType="textFilter" />
		<Button
			android:id="@+id/search_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:text="Search" />
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:paddingTop="0dp"
		android:textColor="#000000"
		android:text="Results (click for details):"
		android:background="@drawable/my_border" />
	<ListView
		android:id="@+id/result_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#CCCCCC"
		android:cacheColorHint="#00000000" />
</LinearLayout>
