package com.beerdroid.beta;

/**
 * File for setting global configuration options.
 * @author Malte Lenz
 *
 */
public final class Config {
	
	/*****
	 * Change these variables
	 */
	//Where can your rails install be found on the internet?
	public static String baseUrl = "http://localhost:3000/";
	
	
	
	/*****
	 * Anything below here should NOT need to be changed
	 */
	/** Path to super search. */
	public static String superSearchUrl = "supersearch/";

	/** Base url for beeradvocate.com. */
	public static String beerAdvocateBaseUrl = "http://beeradvocate.com";
	/** path to beer info display on beeradvocate.com. */
	public static String beerAdvocateBeerUrl = "/beer/profile/";


	/**
	 * Default unused constructor.
	 */
	private Config() { }
}
